{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "types": ["vue-meta"]
  },
  "include": [
    "./src/**/*"
  ],
}